exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(86C8E3ff) rgba(294652ff) 45deg
    col.inactive_border = rgba(0B0C1Dff) rgba(243360ff) 45deg
}

group {
    col.border_active = rgba(86C8E3ff) rgba(294652ff) 45deg
    col.border_inactive = rgba(0B0C1Dcc) rgba(243360cc) 45deg
    col.border_locked_active = rgba(FBFBFBff) rgba(0D0C0Bff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
